# nfp_direct

./: .gitignore  .project  README.md  README.txt  build.gradle  buildDemo.sh  settings.gradle
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/shared/component/data-source/: data-source.component.html  data-source.component.ts
client/src/app/shared/component/data-source-list/: data-source-list.component.html  data-source-list.component.ts
client/src/app/shared/component/field/: field.component.html  field.component.ts
client/src/app/shared/component/table/: table.component.html  table.component.ts
client/src/app/shared/model/: url.model.ts
client/src/app/shared/services/: rest.service.ts
src/main/java/com/ackdev/: Application.java
src/main/java/com/ackdev/nfp/: FilingRepository.java  FilingService.java  PostcardRepository.java  PostcardService.java  Pub78Repository.java  Pub78Service.java  URLController.java
src/main/java/com/ackdev/nfp/config/: PersistenceConfig.java
src/main/java/com/ackdev/nfp/model/: Filing.java  Postcard.java  Pub78.java
src/main/resources/: application.properties
src/main/webapp/: byPostcard.jsp  details.jsp  index.jsp
src/templates/ContainerAuthorization/webapp/WEB-INF/: web.xml
src/templates/DemoNoAuthorization/webapp/WEB-INF/: web.xml
